<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> </title>
        <script src="lib4htmlpage/js/head-navigationbar.js"></script>
        <style>
            .box {
  height: 20px;
  width: 20px;
  margin-bottom: 15px;
  border: 1px solid black;
}

.red {
  background-color: #FF0000;
}

.green {
  background-color: #00FF00;
}

.blue {
  background-color: #0000FF;
}
.black {
    background-color: #000000;
}
.white {
    background-color: #ffffff;
}
.grey {
    background-color: #808080;
}
.yellow {
    background-color: #ffff00;
}
.fuchsia {
    background-color: #ff00ff;
}
.aqua {
    background-color: #00ffff;
}
.yellow {
    background-color: #ffff00;
}
.yellow {
    background-color: #ffff00;
}
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td>#000000</td>
                    <td><div class="box black"></div></td>
                </tr>
                <tr>
                    <td>#ffffff</td>
                    <td><div class="box white"></div></td>
                </tr>
                <tr>
                    <td>#808080</td>
                    <td><div class="box grey"></div></td>
                </tr>
                <tr>
                    <td>#ff0000</td>
                    <td><div class="box red"></div></td>
                </tr>
                <tr>
                    <td>#00ff00</td>
                    <td><div class="box green"></div></td>
                </tr>
                <tr>
                    <td>#0000ff</td>
                    <td><div class="box blue"></div></td>
                </tr>
                <tr>
                    <td>#ffff00</td>
                    <td><div class="box yellow"></div></td>
                </tr>
                <tr>
                    <td>#ff00ff</td>
                    <td><div class="box fuchsia"></div></td>
                </tr>
                <tr>
                    <td>#00ffff</td>
                    <td><div class="box aqua"></div></td>
                </tr>
            </tbody>
        </table>
        <script src="https://wts220828.github.io/lib4htmlpage/js/floaticons.js"></script>
        <div style="position:fixed;bottom: 0;right: 100px;opacity: 0.33;font-family: UbuntuMono,serif;font-size: 10px;"> <pre id="deinfo"></pre></div>
        <script>document.getElementById("deinfo").innerHTML =  "Last Sync:"+Date()+"["+window.innerWidth+"x"+window.innerHeight+"] \n"+"UA:"+window.navigator.userAgent</script>
    </body>
</html>